# komootWebAutomation

./: .gitignore  pom.xml
src/main/java/configuration/: RunCucumberScenarios.java  RunScenarios.java
src/main/java/context/: AppContext.java
src/main/java/pageActions/: SignInPageActions.java
src/main/java/pageObjects/: SignInPage.java
src/main/java/steps/: SignInPageSteps.java
src/main/resources/features/: DiscoverSearch.feature
src/test/java/configuration/: CucumberTestRunner.java  Log.java
src/test/java/framework/: BaseDriver.java  BrowserActions.java  BrowserName.java
src/test/java/pageActions/: DiscoverPageActions.java  SignInPageActions.java
src/test/java/pageObjects/: DiscoverPage.java  SignInPage.java
src/test/java/steps/: DiscoverPageSteps.java  ScenarioHooks.java  SignInPageSteps.java
src/test/resources/: log4j.xml
src/test/resources/features/: DiscoverSearch.feature
